<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>JS Nibbles</title>
<script type="text/javascript" charset="utf-8" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<style type="text/css">
html,body {
    margin:0;
    padding:0;
    background:#0000aa;

}
.point-board {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -480px;
    padding-left: 20px;
    color: #FFFFFF;
    font-family:courier,courier-new;
    font-size: 17px;
    font-weight: bold;
    line-height: 40px;
    width: 980px;
}
.point-board div {
    float: left;
    margin: 0 20px;
}
.board-wrapper {
    width: 960px;
    height: 500px;
    margin: 40px auto 0 auto;
    border: 10px solid #FF0000;
}
.board {
    width: 960px;
    height: 500px;
    background:#0000aa;
    position: relative;
    overflow: hidden;
    
}
.block {
    height: 10px;
    width: 10px;
    background: #ffff55;
    position: absolute;
}
.fruit {
    height: 10px;
    width: 10px;
    background: #FF0000;
    position: absolute;
}
.next {
	background: #FF0000;
}
.paused {
	position: absolute;
    top: 200px;
    left: 230px;
    width: 500px;
    height: 50px;
    color: #FFFFFF;
    font-family:courier,courier-new;
    font-size: 17px;
    font-weight: bold;
    line-height: 50px;
    text-align: center;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
</style>
</head>
<body>
<div class="board-wrapper">
	<div class="board">
	
	</div>
</div>
<div class="point-board">
    <div>Points: <span class="points">0</span></div>
    <div>Speed: <span class="speed">0</span></div>
    <div>&lt;---<span class="myname"></span></div>
    <div>Level: <span class="level">1</span></div>
</div>
<script type="text/javascript" src="snake.js"></script>

</body>
</html>
